# Hadoop home
hibench.hadoop.home     /usr/lib/hadoop-current
#/PATH/TO/YOUR/HADOOP/ROOT

# The path of hadoop executable
hibench.hadoop.executable     /usr/lib/hadoop-current/bin/hadoop
#${hibench.hadoop.home}/bin/hadoop

# Hadoop configraution directory
hibench.hadoop.configure.dir  /etc/ecm/hadoop-conf
#${hibench.hadoop.home}/etc/hadoop

# The root HDFS path to store HiBench data
hibench.hdfs.master       hdfs://emr-header-1.cluster-53538:9000
#hdfs://localhost:8020

hibench.hadoop.examples.test.jar	/opt/apps/ecm/service/hadoop/2.8.5-1.6.1/package/hadoop-2.8.5-1.6.1/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.8.5-tests.jar

# Hadoop release provider. Supported value: apache, cdh5, hdp
hibench.hadoop.release    apache
