# Hadoop home
hibench.hadoop.home     /usr/lib/hadoop-current

# The path of hadoop executable
hibench.hadoop.executable     /usr/lib/hadoop-current/bin/hadoop

# Hadoop configraution directory
hibench.hadoop.configure.dir  /etc/ecm/hadoop-conf

# The root HDFS path to store HiBench data
hibench.hdfs.master       hdfs://emr-header-1.cluster-53371:9000

hibench.hadoop.examples.test.jar	/opt/apps/ecm/service/hadoop/2.8.5-1.6.1/package/hadoop-2.8.5-1.6.1/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.8.5-tests.jar

# Hadoop release provider. Supported value: apache, cdh5, hdp
hibench.hadoop.release    apache
