# Hadoop home
hibench.hadoop.home     /usr/hdp/current/hadoop-client

# The path of hadoop executable
hibench.hadoop.executable     /usr/hdp/current/hadoop-client/bin/hadoop

# Hadoop configraution directory
hibench.hadoop.configure.dir  /usr/hdp/current/hadoop-client/etc/hadoop

hibench.hadoop.examples.test.jar	/usr/hdp/2.6.5.3032-3/hadoop-mapreduce/hadoop-mapreduce-client-jobclient-2.7.3.2.6.5.3032-3-tests.jar

# The root HDFS path to store HiBench data
hibench.hdfs.master       wasb://my-benchmark-cluster-2020-12-25t15-05-27-062z@mybenchmarkclhdistorage.blob.core.windows.net


# Hadoop release provider. Supported value: apache, cdh5, hdp
hibench.hadoop.release    hdp
