# Hadoop home
hibench.hadoop.home     /usr/lib/hadoop

# The path of hadoop executable
hibench.hadoop.executable     /usr/lib/hadoop/bin/hadoop

# Hadoop configuration directory
hibench.hadoop.configure.dir  /usr/lib/hadoop/etc/hadoop

# The root HDFS path to store HiBench data
# hibench.hdfs.master value can be found in /usr/lib/hadoop/etc/hadoop/core-site.xml file (fs.defaultFS)
hibench.hdfs.master       hdfs://hadoop-cluster-m

hibench.hadoop.examples.test.jar	/usr/lib/hadoop-mapreduce/hadoop-mapreduce-client-jobclient-2.9.2-tests.jar

# Hadoop release provider. Supported value: apache, cdh5, hdp
hibench.hadoop.release    apache

