----- TestDFSIO ----- : read
           Date & time: Mon Dec 14 17:34:24 UTC 2020
       Number of files: 512
Total MBytes processed: 204800
     Throughput mb/sec: 45.157866211442446
Average IO rate mb/sec: 51.93939208984375
 IO rate std deviation: 20.717842375519016
    Test exec time sec: 792.214

-- Extended Metrics --   : read
Result file name         : /home/ulueremre/HiBench/report/dfsioe/hadoop/conf/../throughput_read.csv
Sampling overhead        : 0.4205767%
Reference Start Time     : 1607966471910
Aggregated throughput results are unavailable, because the concurrency of Mappers is too low and consequently the aggregated throughput measurement is not very meaningful
Please adjust your test workload and try again.

-- Result Analyse -- : 109s
