\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{ulueremre@gmail.com}{Uluer Emre \"{O}zdil\corref {correspondings}}
\emailauthor{serkan.ayvaz@eng.bau.edu.tr}{Serkan Ayvaz\corref {correspondings}}
\Newlabel{correspondings}{1}
\Newlabel{univ}{a}
\Newlabel{emredpt}{b}
\Newlabel{serkandpt}{c}
\citation{noauthor_world_nodate}
\citation{noauthor_apache_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Big Data}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Hadoop \cite  {noauthor_apache_nodate}}{2}{section*.2}}
\citation{ghemawat_google_2003}
\citation{white_hadoop_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hadoop Distributed File System}}{3}{figure.1}}
\newlabel{fig:HDFSoverview}{{1}{3}{Hadoop Distributed File System}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{HDFS}{3}{section*.3}}
\citation{dean_mapreduce_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hadoop High Availability}}{4}{figure.2}}
\newlabel{fig:HadoopHA}{{2}{4}{Hadoop High Availability}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{MapReduce}{4}{section*.4}}
\citation{schatzle_giant_nodate}
\citation{dean_mapreduce_2004}
\citation{noauthor_announcing_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MapReduce execution (recreated from source \cite  {schatzle_giant_nodate})}}{5}{figure.3}}
\newlabel{fig:MapReduce}{{3}{5}{MapReduce execution (recreated from source \cite {schatzle_giant_nodate})}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{YARN}{5}{section*.5}}
\citation{noauthor_dataproc_nodate}
\citation{noauthor_compute_nodate}
\citation{noauthor_cloud_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces YARN (recreated from source \cite  {dean_mapreduce_2004})}}{6}{figure.4}}
\newlabel{fig:YARNoverview}{{4}{6}{YARN (recreated from source \cite {dean_mapreduce_2004})}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Cloud Computing}{6}{section*.6}}
\citation{noauthor_azure_nodate}
\citation{noauthor_azuravail_nodate}
\citation{noauthor_what_nodate}
\citation{noauthor_alielastic_nodate}
\citation{noauthor_alibaba_nodate}
\@writefile{toc}{\contentsline {paragraph}{GCP Dataproc \cite  {noauthor_dataproc_nodate}}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Azure HDInsight \cite  {noauthor_azure_nodate}}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Alibaba Cloud e-MapReduce \cite  {noauthor_what_nodate}}{7}{section*.9}}
\citation{noauthor_intel-bigdatahibench_2021}
\citation{huang_hibench_2010}
\citation{noauthor_release_nodate}
\citation{rabl_experience_2014}
\@writefile{toc}{\contentsline {paragraph}{HiBench \cite  {noauthor_intel-bigdatahibench_2021}}{8}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{8}{section.2}}
\citation{poggi_characterizing_2018}
\citation{poggi_state_2016}
\citation{samadi_performance_2018}
\citation{ahn_performance_2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HiBench 7.1 - Hadoop-related Workloads}}{9}{table.1}}
\newlabel{tab:hibench-wrkl}{{1}{9}{HiBench 7.1 - Hadoop-related Workloads}{table.1}{}}
\citation{han_impact_2017}
\citation{ivanov_performance_2015}
\citation{noauthor_gartner_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{11}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected configurations on CSPs' managed Hadoop services}}{13}{table.2}}
\newlabel{tab:csp-configs}{{2}{13}{Selected configurations on CSPs' managed Hadoop services}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Plots}{14}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Use Case 1 benchmark results }}{15}{table.3}}
\newlabel{tab:uc1-results}{{3}{15}{Use Case 1 benchmark results}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Use Case 2 benchmark outputs}}{16}{table.4}}
\newlabel{tab:uc2-results}{{4}{16}{Use Case 2 benchmark outputs}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use Case 1 Results}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Sort - Huge (Figure \ref  {fig:uc1-srt-h-cmidt})}{16}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Sort - Gigantic (Figure \ref  {fig:uc1-srt-g-cmidt})}{16}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Terasort - Huge (Figure \ref  {fig:uc1-tera-h-cmidt})}{17}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Terasort - Gigantic (Figure \ref  {fig:uc1-tera-g-cmidt})}{17}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Wordcount - Huge (Figure \ref  {fig:uc1-wrdcnt-h-cmidt})}{18}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Wordcount - Gigantic (Figure \ref  {fig:uc1-wrdcnt-g-cmidt})}{18}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Dfsioe-read - Huge (Figure \ref  {fig:uc1-dfsioer-h-cmidt})}{18}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Dfsioe-read - Gigantic (Figure \ref  {fig:uc1-dfsioer-g-cmidt})}{19}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Dfsioe-write - Huge (Figure \ref  {fig:uc1-dfsioew-h-cmidt})}{19}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Dfsioe-write - Gigantic (Figure \ref  {fig:uc1-dfsioew-g-cmidt})}{20}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Scan - Huge (Figure \ref  {fig:uc1-scan-h-cmidt})}{20}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Scan - Gigantic (Figure \ref  {fig:uc1-scan-g-cmidt})}{20}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Join - Huge (Figure \ref  {fig:uc1-join-h-cmidt})}{21}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Join - Gigantic (Figure \ref  {fig:uc1-join-g-cmidt})}{21}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Aggregation - Huge (Figure \ref  {fig:uc1-aggreg-h-cmidt})}{21}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Aggregation - Gigantic (Figure \ref  {fig:uc1-aggreg-g-cmidt})}{22}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Bayes - Huge (Figure \ref  {fig:uc1-bayes-h-cmidt})}{22}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Bayes - Gigantic (Figure \ref  {fig:uc1-bayes-g-cmidt})}{23}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Kmeans - Huge (Figure \ref  {fig:uc1-kmeans-h-cmidt})}{23}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Kmeans - Gigantic (Figure \ref  {fig:uc1-kmeans-g-cmidt})}{23}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Pagerank - Huge (Figure \ref  {fig:uc1-page-h-cmidt})}{24}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Pagerank - Gigantic (Figure \ref  {fig:uc1-page-g-cmidt})}{24}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Use Case 1 Overview (Figures \ref  {fig:uc1-huge} and \ref  {fig:uc1-gigantic})}{24}{figure.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Use Case 2 Results}{24}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Sort - Tiny, Small, Large, Huge, Gigantic (Figures \ref  {fig:uc2-srt-t-cmidt}, \ref  {fig:uc2-srt-s-cmidt}, \ref  {fig:uc2-srt-l-cmidt}, \ref  {fig:uc2-srt-h-cmidt}, \ref  {fig:uc2-srt-g-cmidt})}{24}{figure.33}}
\@writefile{toc}{\contentsline {paragraph}{Wordcount - Tiny, Small, Large, Huge, Gigantic (Figures \ref  {fig:uc2-wrdcnt-t-cmidt}, \ref  {fig:uc2-wrdcnt-s-cmidt}, \ref  {fig:uc2-wrdcnt-l-cmidt}, \ref  {fig:uc2-wrdcnt-h-cmidt}, \ref  {fig:uc2-wrdcnt-g-cmidt})}{24}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UC1 - Sort (Huge; 3.2 GB)}}{25}{figure.5}}
\newlabel{fig:uc1-srt-h-cmidt}{{5}{25}{UC1 - Sort (Huge; 3.2 GB)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UC1 - Sort (Gigantic; 32 GB)}}{25}{figure.6}}
\newlabel{fig:uc1-srt-g-cmidt}{{6}{25}{UC1 - Sort (Gigantic; 32 GB)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UC1 - Terasort (Huge; 320 MB)}}{26}{figure.7}}
\newlabel{fig:uc1-tera-h-cmidt}{{7}{26}{UC1 - Terasort (Huge; 320 MB)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UC1 - Terasort (Gigantic; 3.2 GB)}}{26}{figure.8}}
\newlabel{fig:uc1-tera-g-cmidt}{{8}{26}{UC1 - Terasort (Gigantic; 3.2 GB)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UC1 - Wordcount (Huge; 32 GB)}}{27}{figure.9}}
\newlabel{fig:uc1-wrdcnt-h-cmidt}{{9}{27}{UC1 - Wordcount (Huge; 32 GB)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UC1 - Wordcount (Gigantic; 320 GB)}}{27}{figure.10}}
\newlabel{fig:uc1-wrdcnt-g-cmidt}{{10}{27}{UC1 - Wordcount (Gigantic; 320 GB)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UC1 - Dfsioe-read (Huge; No of Files: 256, File size: 100 MB)}}{28}{figure.11}}
\newlabel{fig:uc1-dfsioer-h-cmidt}{{11}{28}{UC1 - Dfsioe-read (Huge; No of Files: 256, File size: 100 MB)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UC1 - Dfsioe-read (Gigantic; No of Files: 512, File size: 400 MB)}}{28}{figure.12}}
\newlabel{fig:uc1-dfsioer-g-cmidt}{{12}{28}{UC1 - Dfsioe-read (Gigantic; No of Files: 512, File size: 400 MB)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UC1 - Dfsioe-write (Huge; No of Files: 256, File size: 100 MB)}}{29}{figure.13}}
\newlabel{fig:uc1-dfsioew-h-cmidt}{{13}{29}{UC1 - Dfsioe-write (Huge; No of Files: 256, File size: 100 MB)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces UC1 - Dfsioe-write (Gigantic; No of Files: 512, File size: 400 MB)}}{29}{figure.14}}
\newlabel{fig:uc1-dfsioew-g-cmidt}{{14}{29}{UC1 - Dfsioe-write (Gigantic; No of Files: 512, File size: 400 MB)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces UC1 - Scan (Huge; USERVISITS: 10,000,000 PAGES: 1,200,000)}}{30}{figure.15}}
\newlabel{fig:uc1-scan-h-cmidt}{{15}{30}{UC1 - Scan (Huge; USERVISITS: 10,000,000 PAGES: 1,200,000)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces UC1 - Scan (Gigantic; USERVISITS: 100,000,000 PAGES: 12,000,000)}}{30}{figure.16}}
\newlabel{fig:uc1-scan-g-cmidt}{{16}{30}{UC1 - Scan (Gigantic; USERVISITS: 100,000,000 PAGES: 12,000,000)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces UC1 - Join (Huge; USERVISITS: 10,000,000 PAGES: 1,200,000)}}{31}{figure.17}}
\newlabel{fig:uc1-join-h-cmidt}{{17}{31}{UC1 - Join (Huge; USERVISITS: 10,000,000 PAGES: 1,200,000)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces UC1 - Join (Gigantic; USERVISITS: 100,000,000 PAGES: 12,000,000)}}{31}{figure.18}}
\newlabel{fig:uc1-join-g-cmidt}{{18}{31}{UC1 - Join (Gigantic; USERVISITS: 100,000,000 PAGES: 12,000,000)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces UC1 - Aggregation (Huge; USERVISITS: 10,000,000 PAGES: 1,200,000)}}{32}{figure.19}}
\newlabel{fig:uc1-aggreg-h-cmidt}{{19}{32}{UC1 - Aggregation (Huge; USERVISITS: 10,000,000 PAGES: 1,200,000)}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces UC1 - Aggregation (Gigantic; USERVISITS: 100,000,000 PAGES: 12,000,000)}}{32}{figure.20}}
\newlabel{fig:uc1-aggreg-g-cmidt}{{20}{32}{UC1 - Aggregation (Gigantic; USERVISITS: 100,000,000 PAGES: 12,000,000)}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces UC1 - Bayes (Huge; PAGES: 500,000 CLASSES: 100 NGRAMS: 2)}}{33}{figure.21}}
\newlabel{fig:uc1-bayes-h-cmidt}{{21}{33}{UC1 - Bayes (Huge; PAGES: 500,000 CLASSES: 100 NGRAMS: 2)}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces UC1 - Bayes (Gigantic; PAGES: 1,000,000 CLASSES: 100 NGRAMS: 2)}}{33}{figure.22}}
\newlabel{fig:uc1-bayes-g-cmidt}{{22}{33}{UC1 - Bayes (Gigantic; PAGES: 1,000,000 CLASSES: 100 NGRAMS: 2)}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces UC1 - Kmeans (Huge; CLUSTERS: 5 DIMENSIONS: 20 SAMPLES: 100,000,000 SAMP PER INPUT: 20,000,000 MAX IT: 5 K: 10 CONVERGEDIST: 0.5)}}{34}{figure.23}}
\newlabel{fig:uc1-kmeans-h-cmidt}{{23}{34}{UC1 - Kmeans (Huge; CLUSTERS: 5 DIMENSIONS: 20 SAMPLES: 100,000,000 SAMP PER INPUT: 20,000,000 MAX IT: 5 K: 10 CONVERGEDIST: 0.5)}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces UC1 - Kmeans (Gigantic; CLUSTERS: 5 DIMENSIONS: 20 SAMPLES: 200,000,000 SAMP PER INPUT: 40,000,000 MAX IT: 5 K: 10 CONVERGEDIST: 0.5)}}{34}{figure.24}}
\newlabel{fig:uc1-kmeans-g-cmidt}{{24}{34}{UC1 - Kmeans (Gigantic; CLUSTERS: 5 DIMENSIONS: 20 SAMPLES: 200,000,000 SAMP PER INPUT: 40,000,000 MAX IT: 5 K: 10 CONVERGEDIST: 0.5)}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces UC1 - Pagerank (Huge; PAGES: 5,000,000 NUM ITERATIONS: 3 BLOCK: 0 BLOCK WIDTH: 16)}}{35}{figure.25}}
\newlabel{fig:uc1-page-h-cmidt}{{25}{35}{UC1 - Pagerank (Huge; PAGES: 5,000,000 NUM ITERATIONS: 3 BLOCK: 0 BLOCK WIDTH: 16)}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces UC1 - Pagerank (Gigantic; PAGES: 30,000,000 NUM ITERATIONS: 3 BLOCK: 0 BLOCK WIDTH: 16)}}{35}{figure.26}}
\newlabel{fig:uc1-page-g-cmidt}{{26}{35}{UC1 - Pagerank (Gigantic; PAGES: 30,000,000 NUM ITERATIONS: 3 BLOCK: 0 BLOCK WIDTH: 16)}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Use Case 1 - Overview to system utilization in data scale huge}}{36}{figure.27}}
\newlabel{fig:uc1-huge}{{27}{36}{Use Case 1 - Overview to system utilization in data scale huge}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Use Case 1 - Overview to system utilization in data scale gigantic}}{37}{figure.28}}
\newlabel{fig:uc1-gigantic}{{28}{37}{Use Case 1 - Overview to system utilization in data scale gigantic}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces UC2 - Sort (Tiny; 32 KB)}}{38}{figure.29}}
\newlabel{fig:uc2-srt-t-cmidt}{{29}{38}{UC2 - Sort (Tiny; 32 KB)}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces UC2 - Sort (Small; 3.2 MB)}}{38}{figure.30}}
\newlabel{fig:uc2-srt-s-cmidt}{{30}{38}{UC2 - Sort (Small; 3.2 MB)}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces UC2 - Sort (Large; 320 MB)}}{39}{figure.31}}
\newlabel{fig:uc2-srt-l-cmidt}{{31}{39}{UC2 - Sort (Large; 320 MB)}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces UC2 - Sort (Huge; 3.2 GB)}}{39}{figure.32}}
\newlabel{fig:uc2-srt-h-cmidt}{{32}{39}{UC2 - Sort (Huge; 3.2 GB)}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces UC2 - Sort (Gigantic; 32 GB)}}{40}{figure.33}}
\newlabel{fig:uc2-srt-g-cmidt}{{33}{40}{UC2 - Sort (Gigantic; 32 GB)}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces UC2 - Wordcount (Tiny; 32 KB)}}{40}{figure.34}}
\newlabel{fig:uc2-wrdcnt-t-cmidt}{{34}{40}{UC2 - Wordcount (Tiny; 32 KB)}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces UC2 - Wordcount (Small; 320 MB)}}{41}{figure.35}}
\newlabel{fig:uc2-wrdcnt-s-cmidt}{{35}{41}{UC2 - Wordcount (Small; 320 MB)}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces UC2 - Wordcount (Large; 3.2 GB)}}{41}{figure.36}}
\newlabel{fig:uc2-wrdcnt-l-cmidt}{{36}{41}{UC2 - Wordcount (Large; 3.2 GB)}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces UC2 - Wordcount (Huge; 32 GB)}}{42}{figure.37}}
\newlabel{fig:uc2-wrdcnt-h-cmidt}{{37}{42}{UC2 - Wordcount (Huge; 32 GB)}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces UC2 - Wordcount (Gigantic; 320 GB)}}{42}{figure.38}}
\newlabel{fig:uc2-wrdcnt-g-cmidt}{{38}{42}{UC2 - Wordcount (Gigantic; 320 GB)}{figure.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview of Sort benchmark varying data scales (Figure \ref  {fig:uc2-srt})}{43}{figure.39}}
\@writefile{toc}{\contentsline {paragraph}{Overview of Wordcount benchmark varying data scales (Figure \ref  {fig:uc2-wrdcnt})}{43}{figure.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{43}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Limitations, workarounds, failures}{43}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Use Case 2 - Sort performances along with data scales}}{44}{figure.39}}
\newlabel{fig:uc2-srt}{{39}{44}{Use Case 2 - Sort performances along with data scales}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Use Case 2 - Wordcount performances along with data scales}}{44}{figure.40}}
\newlabel{fig:uc2-wrdcnt}{{40}{44}{Use Case 2 - Wordcount performances along with data scales}{figure.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Use Case 1 Relative Performance Rates}}{47}{table.5}}
\newlabel{tab:uc1-comparative-results}{{5}{47}{Use Case 1 Relative Performance Rates}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Use Case 2 Relative Performance Rates}}{48}{table.6}}
\newlabel{tab:uc2-comparative-results}{{6}{48}{Use Case 2 Relative Performance Rates}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Allocated map and reduce slots in SQL benchmarks of Use Case 1}}{48}{table.7}}
\newlabel{tab:uc1-sql-mr-allocs}{{7}{48}{Allocated map and reduce slots in SQL benchmarks of Use Case 1}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Allocated map and reduce slots in Use Case 2}}{49}{table.8}}
\newlabel{tab:uc2-mr-allocs}{{8}{49}{Allocated map and reduce slots in Use Case 2}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{49}{section.6}}
\bibdata{mybibfile}
\bibcite{noauthor_world_nodate}{{1}{}{{}}{{}}}
\bibcite{noauthor_apache_nodate}{{2}{}{{}}{{}}}
\bibcite{ghemawat_google_2003}{{3}{}{{}}{{}}}
\bibcite{white_hadoop_2015}{{4}{}{{}}{{}}}
\bibcite{dean_mapreduce_2004}{{5}{}{{}}{{}}}
\bibcite{schatzle_giant_nodate}{{6}{}{{}}{{}}}
\bibcite{noauthor_announcing_nodate}{{7}{}{{}}{{}}}
\bibcite{noauthor_dataproc_nodate}{{8}{}{{}}{{}}}
\bibcite{noauthor_compute_nodate}{{9}{}{{}}{{}}}
\bibcite{noauthor_cloud_nodate}{{10}{}{{}}{{}}}
\bibcite{noauthor_azure_nodate}{{11}{}{{}}{{}}}
\bibcite{noauthor_azuravail_nodate}{{12}{}{{}}{{}}}
\bibcite{noauthor_what_nodate}{{13}{}{{}}{{}}}
\bibcite{noauthor_alielastic_nodate}{{14}{}{{}}{{}}}
\bibcite{noauthor_alibaba_nodate}{{15}{}{{}}{{}}}
\bibcite{noauthor_intel-bigdatahibench_2021}{{16}{}{{}}{{}}}
\bibcite{huang_hibench_2010}{{17}{}{{}}{{}}}
\bibcite{noauthor_release_nodate}{{18}{}{{}}{{}}}
\bibcite{rabl_experience_2014}{{19}{}{{}}{{}}}
\bibcite{poggi_characterizing_2018}{{20}{}{{}}{{}}}
\bibcite{poggi_state_2016}{{21}{}{{}}{{}}}
\bibcite{samadi_performance_2018}{{22}{}{{}}{{}}}
\bibcite{ahn_performance_2018}{{23}{}{{}}{{}}}
\bibcite{han_impact_2017}{{24}{}{{}}{{}}}
\bibcite{ivanov_performance_2015}{{25}{}{{}}{{}}}
\bibcite{noauthor_gartner_nodate}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
