This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Big Data Hadoop Benchmark.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty booktitle in dean_mapreduce_2004
Too many commas in name 1 of "Schätzle, Martin Przyjaciel-Zablocki, {and} Alexander, Thomas Hornung" for entry schatzle_giant_nodate
while executing---line 1507 of file elsarticle-num.bst
Warning--empty booktitle in ahn_performance_2018
Warning--empty pages in ahn_performance_2018
Warning--empty booktitle in han_impact_2017
You've used 25 entries,
            2937 wiz_defined-function locations,
            786 strings with 9180 characters,
and the built_in function-call counts, 6193 in all, are:
= -- 538
> -- 120
< -- 10
+ -- 56
- -- 31
* -- 334
:= -- 686
add.period$ -- 32
call.type$ -- 25
change.case$ -- 29
chr.to.int$ -- 6
cite$ -- 29
duplicate$ -- 263
empty$ -- 864
format.name$ -- 39
if$ -- 1744
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 10
newline$ -- 106
num.names$ -- 10
pop$ -- 221
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 498
stack$ -- 0
substring$ -- 172
swap$ -- 78
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 28
width$ -- 27
write$ -- 199
(There was 1 error message)
