This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Big Data Hadoop Benchmark.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty booktitle in dean_mapreduce_2004
Too many commas in name 1 of "Schätzle, Martin Przyjaciel-Zablocki, {and} Alexander, Thomas Hornung" for entry schatzle_giant_nodate
while executing---line 1507 of file elsarticle-num.bst
Warning--empty booktitle in ahn_performance_2018
Warning--empty pages in ahn_performance_2018
Warning--empty booktitle in han_impact_2017
You've used 21 entries,
            2937 wiz_defined-function locations,
            776 strings with 8748 characters,
and the built_in function-call counts, 5978 in all, are:
= -- 537
> -- 137
< -- 11
+ -- 59
- -- 38
* -- 343
:= -- 684
add.period$ -- 29
call.type$ -- 21
change.case$ -- 25
chr.to.int$ -- 6
cite$ -- 25
duplicate$ -- 245
empty$ -- 784
format.name$ -- 47
if$ -- 1653
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 11
newline$ -- 90
num.names$ -- 11
pop$ -- 185
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 469
stack$ -- 0
substring$ -- 212
swap$ -- 86
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 32
width$ -- 23
write$ -- 180
(There was 1 error message)
