\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{ulueremre@gmail.com}{Uluer Emre \"{O}zdil\corref {correspondings}}
\emailauthor{serkan.ayvaz@eng.bau.edu.tr}{Serkan Ayvaz\corref {correspondings}}
\Newlabel{correspondings}{1}
\Newlabel{univ}{a}
\Newlabel{emredpt}{b}
\Newlabel{serkandpt}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{6}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected configurations on CSPs’ managed Hadoop services}}{7}{table.1}}
\newlabel{tab:csp-configs}{{1}{7}{Selected configurations on CSPs’ managed Hadoop services}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Use Case 1 benchmark outputs}}{8}{table.2}}
\newlabel{tab:uc1-results}{{2}{8}{Use Case 1 benchmark outputs}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Use Case 2 benchmark outputs}}{9}{table.3}}
\newlabel{tab:uc2-results}{{3}{9}{Use Case 2 benchmark outputs}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Sort - Huge}{9}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Sort - Gigantic}{9}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Use Case 1 Comparative benchmark outputs}}{10}{table.4}}
\newlabel{tab:uc1-comparative-results}{{4}{10}{Use Case 1 Comparative benchmark outputs}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case 1 - Hadoop benchmark comparisons in huge data scale}}{11}{figure.1}}
\newlabel{fig:uc1-huge}{{1}{11}{Use Case 1 - Hadoop benchmark comparisons in huge data scale}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case 1 - Hadoop benchmark comparisons in gigantic data scale}}{12}{figure.2}}
\newlabel{fig:uc1-gigantic}{{2}{12}{Use Case 1 - Hadoop benchmark comparisons in gigantic data scale}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sort}{13}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Case 2 - Sort performances along data scales}}{13}{figure.3}}
\newlabel{fig:uc2-srt}{{3}{13}{Use Case 2 - Sort performances along data scales}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Wordcount}{13}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Limitations, workarounds, failures}{13}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use Case 2 - Wordcount performances along data scales}}{14}{figure.4}}
\newlabel{fig:uc2-wrdcnt}{{4}{14}{Use Case 2 - Wordcount performances along data scales}{figure.4}{}}
\citation{Feynman1963118,Dirac1953888}
\bibdata{mybibfile}
\bibcite{Feynman1963118}{{1}{}{{}}{{}}}
\bibcite{Dirac1953888}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography styles}{15}{section.7}}
