\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{ulueremre@gmail.com}{Uluer Emre \"{O}zdil\corref {correspondings}}
\emailauthor{serkan.ayvaz@eng.bau.edu.tr}{Serkan Ayvaz\corref {correspondings}}
\Newlabel{correspondings}{1}
\Newlabel{univ}{a}
\Newlabel{emredpt}{b}
\Newlabel{serkandpt}{c}
\citation{noauthor_world_nodate}
\citation{noauthor_apache_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Big Data}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Hadoop \cite  {noauthor_apache_nodate}}{2}{section*.2}}
\citation{ghemawat_google_2003}
\citation{white_hadoop_2015}
\@writefile{toc}{\contentsline {paragraph}{HDFS}{3}{section*.3}}
\citation{dean_mapreduce_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hadoop Distributed File System}}{4}{figure.1}}
\newlabel{fig:HDFSoverview}{{1}{4}{Hadoop Distributed File System}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hadoop High Availability}}{4}{figure.2}}
\newlabel{fig:HadoopHA}{{2}{4}{Hadoop High Availability}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{MapReduce}{4}{section*.4}}
\citation{schatzle_giant_nodate}
\citation{dean_mapreduce_2004}
\citation{noauthor_announcing_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MapReduce execution (recreated from source \cite  {schatzle_giant_nodate})}}{5}{figure.3}}
\newlabel{fig:MapReduce}{{3}{5}{MapReduce execution (recreated from source \cite {schatzle_giant_nodate})}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{YARN}{5}{section*.5}}
\citation{noauthor_dataproc_nodate}
\citation{noauthor_compute_nodate}
\citation{noauthor_cloud_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces YARN (recreated from source \cite  {dean_mapreduce_2004})}}{6}{figure.4}}
\newlabel{fig:YARNoverview}{{4}{6}{YARN (recreated from source \cite {dean_mapreduce_2004})}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Cloud Computing}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{GCP Dataproc \cite  {noauthor_dataproc_nodate}}{6}{section*.7}}
\citation{noauthor_azure_nodate}
\citation{noauthor_e-mapreduce_nodate}
\citation{noauthor_intel-bigdatahibench_2021}
\citation{huang_hibench_2010}
\citation{poggi_characterizing_2018}
\citation{poggi_state_2016}
\citation{samadi_performance_2018}
\@writefile{toc}{\contentsline {paragraph}{Azure HDInsight \cite  {noauthor_azure_nodate}}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Alibaba Cloud e-MapReduce \cite  {noauthor_e-mapreduce_nodate}}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{HiBench \cite  {noauthor_intel-bigdatahibench_2021}}{7}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{7}{section.2}}
\citation{ahn_performance_2018}
\citation{han_impact_2017}
\citation{ivanov_performance_2015}
\citation{noauthor_gartner_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{9}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected configurations on CSPs' managed Hadoop services}}{11}{table.1}}
\newlabel{tab:csp-configs}{{1}{11}{Selected configurations on CSPs' managed Hadoop services}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{11}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Use Case 1 benchmark outputs }}{12}{table.2}}
\newlabel{tab:uc1-results}{{2}{12}{Use Case 1 benchmark outputs}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Use Case 2 benchmark outputs}}{13}{table.3}}
\newlabel{tab:uc2-results}{{3}{13}{Use Case 2 benchmark outputs}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Use Case 1 Comparative benchmark outputs}}{14}{table.4}}
\newlabel{tab:uc1-comparative-results}{{4}{14}{Use Case 1 Comparative benchmark outputs}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Sort - Huge}{15}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Sort - Gigantic}{15}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Terasort - Huge}{15}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Terasort - Gigantic}{16}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Wordcount - Huge}{16}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Wordcount - Gigantic}{16}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Dfsioe-read - Huge}{17}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Dfsioe-read - Gigantic}{17}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Dfsioe-write - Huge}{17}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Dfsioe-write - Gigantic}{18}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Scan - Huge}{18}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Scan - Gigantic}{19}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Join - Huge}{19}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Join - Gigantic}{19}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Aggregation - Huge}{20}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Aggregation - Gigantic}{20}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Bayes - Huge}{20}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Bayes - Gigantic}{21}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Kmeans - Huge}{21}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Kmeans - Gigantic}{21}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Pagerank - Huge}{21}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Pagerank - Gigantic}{21}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Overview to benchmarks executed in data scale Huge/}{21}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Overview to benchmarks executed in data scale Gigantic}{21}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Sort}{21}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UC1 - Sort (Huge; 3.2 GB)}}{22}{figure.5}}
\newlabel{fig:uc1-srt-h-cmidt}{{5}{22}{UC1 - Sort (Huge; 3.2 GB)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UC1 - Sort (Gigantic; 32 GB)}}{22}{figure.6}}
\newlabel{fig:uc1-srt-g-cmidt}{{6}{22}{UC1 - Sort (Gigantic; 32 GB)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UC1 - Terasort (Huge; 320 MB)}}{23}{figure.7}}
\newlabel{fig:uc1-tera-h-cmidt}{{7}{23}{UC1 - Terasort (Huge; 320 MB)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UC1 - Terasort (Gigantic; 3.2 GB)}}{23}{figure.8}}
\newlabel{fig:uc1-tera-g-cmidt}{{8}{23}{UC1 - Terasort (Gigantic; 3.2 GB)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UC1 - Wordcount (Huge; 32 GB)}}{24}{figure.9}}
\newlabel{fig:uc1-wrdcnt-h-cmidt}{{9}{24}{UC1 - Wordcount (Huge; 32 GB)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UC1 - Wordcount (Gigantic; 320 GB)}}{24}{figure.10}}
\newlabel{fig:uc1-wrdcnt-g-cmidt}{{10}{24}{UC1 - Wordcount (Gigantic; 320 GB)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UC1 - Dfsioe-read (Huge; No of Files: 256, File size: 100 MB)}}{25}{figure.11}}
\newlabel{fig:uc1-dfsioer-h-cmidt}{{11}{25}{UC1 - Dfsioe-read (Huge; No of Files: 256, File size: 100 MB)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UC1 - Dfsioe-read (Gigantic; No of Files: 512, File size: 400 MB)}}{25}{figure.12}}
\newlabel{fig:uc1-dfsioer-g-cmidt}{{12}{25}{UC1 - Dfsioe-read (Gigantic; No of Files: 512, File size: 400 MB)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UC1 - Dfsioe-write (Huge; No of Files: 256, File size: 100 MB)}}{26}{figure.13}}
\newlabel{fig:uc1-dfsioew-h-cmidt}{{13}{26}{UC1 - Dfsioe-write (Huge; No of Files: 256, File size: 100 MB)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces UC1 - Dfsioe-write (Gigantic; No of Files: 512, File size: 400 MB)}}{26}{figure.14}}
\newlabel{fig:uc1-dfsioew-g-cmidt}{{14}{26}{UC1 - Dfsioe-write (Gigantic; No of Files: 512, File size: 400 MB)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces UC1 - Scan (Huge; USERVISITS: 10,000,000 PAGES: 1,200,000)}}{27}{figure.15}}
\newlabel{fig:uc1-scan-h-cmidt}{{15}{27}{UC1 - Scan (Huge; USERVISITS: 10,000,000 PAGES: 1,200,000)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces UC1 - Scan (Gigantic; USERVISITS: 100,000,000 PAGES: 12,000,000)}}{27}{figure.16}}
\newlabel{fig:uc1-scan-g-cmidt}{{16}{27}{UC1 - Scan (Gigantic; USERVISITS: 100,000,000 PAGES: 12,000,000)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces UC1 - Join (Huge; USERVISITS: 10,000,000 PAGES: 1,200,000)}}{28}{figure.17}}
\newlabel{fig:uc1-join-h-cmidt}{{17}{28}{UC1 - Join (Huge; USERVISITS: 10,000,000 PAGES: 1,200,000)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces UC1 - Join (Gigantic; USERVISITS: 100,000,000 PAGES: 12,000,000)}}{28}{figure.18}}
\newlabel{fig:uc1-join-g-cmidt}{{18}{28}{UC1 - Join (Gigantic; USERVISITS: 100,000,000 PAGES: 12,000,000)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces UC1 - Aggregation (Huge; USERVISITS: 10,000,000 PAGES: 1,200,000)}}{29}{figure.19}}
\newlabel{fig:uc1-aggreg-h-cmidt}{{19}{29}{UC1 - Aggregation (Huge; USERVISITS: 10,000,000 PAGES: 1,200,000)}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces UC1 - Aggregation (Gigantic; USERVISITS: 100,000,000 PAGES: 12,000,000)}}{29}{figure.20}}
\newlabel{fig:uc1-aggreg-g-cmidt}{{20}{29}{UC1 - Aggregation (Gigantic; USERVISITS: 100,000,000 PAGES: 12,000,000)}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces UC1 - Bayes (Huge; PAGES: 500,000 CLASSES: 100 NGRAMS: 2)}}{30}{figure.21}}
\newlabel{fig:uc1-bayes-h-cmidt}{{21}{30}{UC1 - Bayes (Huge; PAGES: 500,000 CLASSES: 100 NGRAMS: 2)}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces UC1 - Bayes (Gigantic; PAGES: 1,000,000 CLASSES: 100 NGRAMS: 2)}}{30}{figure.22}}
\newlabel{fig:uc1-bayes-g-cmidt}{{22}{30}{UC1 - Bayes (Gigantic; PAGES: 1,000,000 CLASSES: 100 NGRAMS: 2)}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces UC1 - Kmeans (Huge; CLUSTERS: 5 DIMENSIONS: 20 SAMPLES: 100,000,000 SAMP PER INPUT: 20,000,000 MAX IT: 5 K: 10 CONVERGEDIST: 0.5)}}{31}{figure.23}}
\newlabel{fig:uc1-kmeans-h-cmidt}{{23}{31}{UC1 - Kmeans (Huge; CLUSTERS: 5 DIMENSIONS: 20 SAMPLES: 100,000,000 SAMP PER INPUT: 20,000,000 MAX IT: 5 K: 10 CONVERGEDIST: 0.5)}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces UC1 - Kmeans (Gigantic; CLUSTERS: 5 DIMENSIONS: 20 SAMPLES: 200,000,000 SAMP PER INPUT: 40,000,000 MAX IT: 5 K: 10 CONVERGEDIST: 0.5)}}{31}{figure.24}}
\newlabel{fig:uc1-kmeans-g-cmidt}{{24}{31}{UC1 - Kmeans (Gigantic; CLUSTERS: 5 DIMENSIONS: 20 SAMPLES: 200,000,000 SAMP PER INPUT: 40,000,000 MAX IT: 5 K: 10 CONVERGEDIST: 0.5)}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces UC1 - Pagerank (Huge; PAGES: 5,000,000 NUM ITERATIONS: 3 BLOCK: 0 BLOCK WIDTH: 16)}}{32}{figure.25}}
\newlabel{fig:uc1-page-h-cmidt}{{25}{32}{UC1 - Pagerank (Huge; PAGES: 5,000,000 NUM ITERATIONS: 3 BLOCK: 0 BLOCK WIDTH: 16)}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces UC1 - Pagerank (Gigantic; PAGES: 30,000,000 NUM ITERATIONS: 3 BLOCK: 0 BLOCK WIDTH: 16)}}{32}{figure.26}}
\newlabel{fig:uc1-page-g-cmidt}{{26}{32}{UC1 - Pagerank (Gigantic; PAGES: 30,000,000 NUM ITERATIONS: 3 BLOCK: 0 BLOCK WIDTH: 16)}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Use Case 1 - Hadoop benchmark comparisons in huge data scale}}{33}{figure.27}}
\newlabel{fig:uc1-huge}{{27}{33}{Use Case 1 - Hadoop benchmark comparisons in huge data scale}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Use Case 1 - Hadoop benchmark comparisons in gigantic data scale}}{34}{figure.28}}
\newlabel{fig:uc1-gigantic}{{28}{34}{Use Case 1 - Hadoop benchmark comparisons in gigantic data scale}{figure.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Sort - Small}{35}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Sort - Large}{35}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Sort - Huge}{35}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Sort - Gigantic}{35}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Wordcount}{35}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Wordcount - Small}{35}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Wordcount - Large}{35}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Wordcount - Huge}{35}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Wordcount - Gigantic}{35}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Overview of Sort benchmark varying data scales}{35}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Overview of Wordcount benchmark varying data scales}{35}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{35}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Limitations, workarounds, failures}{35}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces UC2 - Sort (Tiny; 32 KB)}}{36}{figure.29}}
\newlabel{fig:uc2-srt-t-cmidt}{{29}{36}{UC2 - Sort (Tiny; 32 KB)}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces UC2 - Sort (Small; 3.2 MB)}}{36}{figure.30}}
\newlabel{fig:uc2-srt-s-cmidt}{{30}{36}{UC2 - Sort (Small; 3.2 MB)}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces UC2 - Sort (Large; 320 MB)}}{37}{figure.31}}
\newlabel{fig:uc2-srt-l-cmidt}{{31}{37}{UC2 - Sort (Large; 320 MB)}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces UC2 - Sort (Huge; 3.2 GB)}}{37}{figure.32}}
\newlabel{fig:uc2-srt-h-cmidt}{{32}{37}{UC2 - Sort (Huge; 3.2 GB)}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces UC2 - Sort (Gigantic; 32 GB)}}{38}{figure.33}}
\newlabel{fig:uc2-srt-g-cmidt}{{33}{38}{UC2 - Sort (Gigantic; 32 GB)}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces UC2 - Wordcount (Tiny; 32 KB)}}{38}{figure.34}}
\newlabel{fig:uc2-wrdcnt-t-cmidt}{{34}{38}{UC2 - Wordcount (Tiny; 32 KB)}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces UC2 - Wordcount (Small; 320 MB)}}{39}{figure.35}}
\newlabel{fig:uc2-wrdcnt-s-cmidt}{{35}{39}{UC2 - Wordcount (Small; 320 MB)}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces UC2 - Wordcount (Large; 3.2 GB)}}{39}{figure.36}}
\newlabel{fig:uc2-wrdcnt-l-cmidt}{{36}{39}{UC2 - Wordcount (Large; 3.2 GB)}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces UC2 - Wordcount (Huge; 32 GB)}}{40}{figure.37}}
\newlabel{fig:uc2-wrdcnt-h-cmidt}{{37}{40}{UC2 - Wordcount (Huge; 32 GB)}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces UC2 - Wordcount (Gigantic; 320 GB)}}{40}{figure.38}}
\newlabel{fig:uc2-wrdcnt-g-cmidt}{{38}{40}{UC2 - Wordcount (Gigantic; 320 GB)}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Use Case 2 - Sort performances along data scales}}{41}{figure.39}}
\newlabel{fig:uc2-srt}{{39}{41}{Use Case 2 - Sort performances along data scales}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Use Case 2 - Wordcount performances along data scales}}{41}{figure.40}}
\newlabel{fig:uc2-wrdcnt}{{40}{41}{Use Case 2 - Wordcount performances along data scales}{figure.40}{}}
\bibdata{mybibfile}
\bibcite{noauthor_world_nodate}{{1}{}{{}}{{}}}
\bibcite{noauthor_apache_nodate}{{2}{}{{}}{{}}}
\bibcite{ghemawat_google_2003}{{3}{}{{}}{{}}}
\bibcite{white_hadoop_2015}{{4}{}{{}}{{}}}
\bibcite{dean_mapreduce_2004}{{5}{}{{}}{{}}}
\bibcite{schatzle_giant_nodate}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{43}{section.6}}
\bibcite{noauthor_announcing_nodate}{{7}{}{{}}{{}}}
\bibcite{noauthor_dataproc_nodate}{{8}{}{{}}{{}}}
\bibcite{noauthor_compute_nodate}{{9}{}{{}}{{}}}
\bibcite{noauthor_cloud_nodate}{{10}{}{{}}{{}}}
\bibcite{noauthor_azure_nodate}{{11}{}{{}}{{}}}
\bibcite{noauthor_e-mapreduce_nodate}{{12}{}{{}}{{}}}
\bibcite{noauthor_intel-bigdatahibench_2021}{{13}{}{{}}{{}}}
\bibcite{huang_hibench_2010}{{14}{}{{}}{{}}}
\bibcite{poggi_characterizing_2018}{{15}{}{{}}{{}}}
\bibcite{poggi_state_2016}{{16}{}{{}}{{}}}
\bibcite{samadi_performance_2018}{{17}{}{{}}{{}}}
\bibcite{ahn_performance_2018}{{18}{}{{}}{{}}}
\bibcite{han_impact_2017}{{19}{}{{}}{{}}}
\bibcite{ivanov_performance_2015}{{20}{}{{}}{{}}}
\bibcite{noauthor_gartner_nodate}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
