\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{ulueremre@gmail.com}{Uluer Emre \"{O}zdil\corref {correspondings}}
\emailauthor{serkan.ayvaz@eng.bau.edu.tr}{Serkan Ayvaz\corref {correspondings}}
\Newlabel{correspondings}{1}
\Newlabel{univ}{a}
\Newlabel{emredpt}{b}
\Newlabel{serkandpt}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Big Data}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Hadoop}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{HDFS}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HDFS File System}}{3}{figure.1}}
\newlabel{fig:HDFSoverview}{{1}{3}{HDFS File System}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{MapReduce}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{YARN}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Cloud Computing}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MapReduce paradigm as implemented in Hadoop}}{4}{figure.2}}
\newlabel{fig:MapReduce}{{2}{4}{MapReduce paradigm as implemented in Hadoop}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{HiBench}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{7}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected configurations on CSPs' managed Hadoop services}}{8}{table.1}}
\newlabel{tab:csp-configs}{{1}{8}{Selected configurations on CSPs' managed Hadoop services}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Use Case 1 benchmark outputs}}{9}{table.2}}
\newlabel{tab:uc1-results}{{2}{9}{Use Case 1 benchmark outputs}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Use Case 2 benchmark outputs}}{10}{table.3}}
\newlabel{tab:uc2-results}{{3}{10}{Use Case 2 benchmark outputs}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Use Case 1 Comparative benchmark outputs}}{11}{table.4}}
\newlabel{tab:uc1-comparative-results}{{4}{11}{Use Case 1 Comparative benchmark outputs}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Sort - Huge}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Sort - Gigantic}{12}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Terasort - Huge}{12}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Terasort - Gigantic}{13}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Wordcount - Huge}{13}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Wordcount - Gigantic}{13}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Dfsioe-read - Huge}{14}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Dfsioe-read - Gigantic}{14}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Dfsioe-write - Huge}{15}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Dfsioe-write - Gigantic}{15}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Scan - Huge}{15}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Scan - Gigantic}{16}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Join - Huge}{16}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Join - Gigantic}{16}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Aggregation - Huge}{17}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Aggregation - Gigantic}{17}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Bayes - Huge}{17}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Bayes - Gigantic}{18}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Kmeans - Huge}{18}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Kmeans - Gigantic}{18}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Pagerank - Huge}{18}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Pagerank - Gigantic}{18}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Overview to benchmarks executed in data scale Huge/}{18}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Overview to benchmarks executed in data scale Gigantic}{19}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Sort}{19}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Sort - Small}{19}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Sort - Large}{19}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Sort - Huge}{19}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Sort - Gigantic}{19}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Wordcount}{19}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Wordcount - Small}{19}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Wordcount - Large}{19}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Wordcount - Huge}{19}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Wordcount - Gigantic}{19}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Overview of Sort benchmark varying data scales}{19}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Overview of Wordcount benchmark varying data scales}{19}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Limitations, workarounds, failures}{19}{section*.45}}
\citation{Feynman1963118,Dirac1953888}
\bibdata{mybibfile}
\bibcite{Feynman1963118}{{1}{}{{}}{{}}}
\bibcite{Dirac1953888}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography styles}{21}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UC1 - Sort (Huge; 3.2 GB)}}{22}{figure.3}}
\newlabel{fig:uc1-srt-h-cmidt}{{3}{22}{UC1 - Sort (Huge; 3.2 GB)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UC1 - Sort (Gigantic; 32 GB)}}{22}{figure.4}}
\newlabel{fig:uc1-srt-g-cmidt}{{4}{22}{UC1 - Sort (Gigantic; 32 GB)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UC1 - Terasort (Huge; 320 MB)}}{23}{figure.5}}
\newlabel{fig:uc1-tera-h-cmidt}{{5}{23}{UC1 - Terasort (Huge; 320 MB)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UC1 - Terasort (Gigantic; 3.2 GB)}}{23}{figure.6}}
\newlabel{fig:uc1-tera-g-cmidt}{{6}{23}{UC1 - Terasort (Gigantic; 3.2 GB)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UC1 - Wordcount (Huge; 32 GB)}}{24}{figure.7}}
\newlabel{fig:uc1-wrdcnt-h-cmidt}{{7}{24}{UC1 - Wordcount (Huge; 32 GB)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UC1 - Wordcount (Gigantic; 320 GB)}}{24}{figure.8}}
\newlabel{fig:uc1-wrdcnt-g-cmidt}{{8}{24}{UC1 - Wordcount (Gigantic; 320 GB)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UC1 - Dfsioe-read (Huge; No of Files: 256, File size: 100 MB)}}{25}{figure.9}}
\newlabel{fig:uc1-dfsioer-h-cmidt}{{9}{25}{UC1 - Dfsioe-read (Huge; No of Files: 256, File size: 100 MB)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UC1 - Dfsioe-read (Gigantic; No of Files: 512, File size: 400 MB)}}{25}{figure.10}}
\newlabel{fig:uc1-dfsioer-g-cmidt}{{10}{25}{UC1 - Dfsioe-read (Gigantic; No of Files: 512, File size: 400 MB)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UC1 - Dfsioe-write (Huge; No of Files: 256, File size: 100 MB)}}{26}{figure.11}}
\newlabel{fig:uc1-dfsioew-h-cmidt}{{11}{26}{UC1 - Dfsioe-write (Huge; No of Files: 256, File size: 100 MB)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UC1 - Dfsioe-write (Gigantic; No of Files: 512, File size: 400 MB)}}{26}{figure.12}}
\newlabel{fig:uc1-dfsioew-g-cmidt}{{12}{26}{UC1 - Dfsioe-write (Gigantic; No of Files: 512, File size: 400 MB)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UC1 - Scan (Huge; USERVISITS: 10,000,000 PAGES: 1,200,000)}}{27}{figure.13}}
\newlabel{fig:uc1-scan-h-cmidt}{{13}{27}{UC1 - Scan (Huge; USERVISITS: 10,000,000 PAGES: 1,200,000)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces UC1 - Scan (Gigantic; USERVISITS: 100,000,000 PAGES: 12,000,000)}}{27}{figure.14}}
\newlabel{fig:uc1-scan-g-cmidt}{{14}{27}{UC1 - Scan (Gigantic; USERVISITS: 100,000,000 PAGES: 12,000,000)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces UC1 - Join (Huge; USERVISITS: 10,000,000 PAGES: 1,200,000)}}{28}{figure.15}}
\newlabel{fig:uc1-join-h-cmidt}{{15}{28}{UC1 - Join (Huge; USERVISITS: 10,000,000 PAGES: 1,200,000)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces UC1 - Join (Gigantic; USERVISITS: 100,000,000 PAGES: 12,000,000)}}{28}{figure.16}}
\newlabel{fig:uc1-join-g-cmidt}{{16}{28}{UC1 - Join (Gigantic; USERVISITS: 100,000,000 PAGES: 12,000,000)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces UC1 - Aggregation (Huge; USERVISITS: 10,000,000 PAGES: 1,200,000)}}{29}{figure.17}}
\newlabel{fig:uc1-aggreg-h-cmidt}{{17}{29}{UC1 - Aggregation (Huge; USERVISITS: 10,000,000 PAGES: 1,200,000)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces UC1 - Aggregation (Gigantic; USERVISITS: 100,000,000 PAGES: 12,000,000)}}{29}{figure.18}}
\newlabel{fig:uc1-aggreg-g-cmidt}{{18}{29}{UC1 - Aggregation (Gigantic; USERVISITS: 100,000,000 PAGES: 12,000,000)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces UC1 - Bayes (Huge; PAGES: 500,000 CLASSES: 100 NGRAMS: 2)}}{30}{figure.19}}
\newlabel{fig:uc1-bayes-h-cmidt}{{19}{30}{UC1 - Bayes (Huge; PAGES: 500,000 CLASSES: 100 NGRAMS: 2)}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces UC1 - Bayes (Gigantic; PAGES: 1,000,000 CLASSES: 100 NGRAMS: 2)}}{30}{figure.20}}
\newlabel{fig:uc1-bayes-g-cmidt}{{20}{30}{UC1 - Bayes (Gigantic; PAGES: 1,000,000 CLASSES: 100 NGRAMS: 2)}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces UC1 - Kmeans (Huge; CLUSTERS: 5 DIMENSIONS: 20 SAMPLES: 100,000,000 SAMP PER INPUT: 20,000,000 MAX IT: 5 K: 10 CONVERGEDIST: 0.5)}}{31}{figure.21}}
\newlabel{fig:uc1-kmeans-h-cmidt}{{21}{31}{UC1 - Kmeans (Huge; CLUSTERS: 5 DIMENSIONS: 20 SAMPLES: 100,000,000 SAMP PER INPUT: 20,000,000 MAX IT: 5 K: 10 CONVERGEDIST: 0.5)}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces UC1 - Kmeans (Gigantic; CLUSTERS: 5 DIMENSIONS: 20 SAMPLES: 200,000,000 SAMP PER INPUT: 40,000,000 MAX IT: 5 K: 10 CONVERGEDIST: 0.5)}}{31}{figure.22}}
\newlabel{fig:uc1-kmeans-g-cmidt}{{22}{31}{UC1 - Kmeans (Gigantic; CLUSTERS: 5 DIMENSIONS: 20 SAMPLES: 200,000,000 SAMP PER INPUT: 40,000,000 MAX IT: 5 K: 10 CONVERGEDIST: 0.5)}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces UC1 - Pagerank (Huge; PAGES: 5,000,000 NUM ITERATIONS: 3 BLOCK: 0 BLOCK WIDTH: 16)}}{32}{figure.23}}
\newlabel{fig:uc1-page-h-cmidt}{{23}{32}{UC1 - Pagerank (Huge; PAGES: 5,000,000 NUM ITERATIONS: 3 BLOCK: 0 BLOCK WIDTH: 16)}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces UC1 - Pagerank (Gigantic; PAGES: 30,000,000 NUM ITERATIONS: 3 BLOCK: 0 BLOCK WIDTH: 16)}}{32}{figure.24}}
\newlabel{fig:uc1-page-g-cmidt}{{24}{32}{UC1 - Pagerank (Gigantic; PAGES: 30,000,000 NUM ITERATIONS: 3 BLOCK: 0 BLOCK WIDTH: 16)}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Use Case 1 - Hadoop benchmark comparisons in huge data scale}}{33}{figure.25}}
\newlabel{fig:uc1-huge}{{25}{33}{Use Case 1 - Hadoop benchmark comparisons in huge data scale}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Use Case 1 - Hadoop benchmark comparisons in gigantic data scale}}{34}{figure.26}}
\newlabel{fig:uc1-gigantic}{{26}{34}{Use Case 1 - Hadoop benchmark comparisons in gigantic data scale}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces UC2 - Sort (Tiny; 32 KB)}}{35}{figure.27}}
\newlabel{fig:uc2-srt-t-cmidt}{{27}{35}{UC2 - Sort (Tiny; 32 KB)}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces UC2 - Sort (Small; 3.2 MB)}}{35}{figure.28}}
\newlabel{fig:uc2-srt-s-cmidt}{{28}{35}{UC2 - Sort (Small; 3.2 MB)}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces UC2 - Sort (Large; 320 MB)}}{36}{figure.29}}
\newlabel{fig:uc2-srt-l-cmidt}{{29}{36}{UC2 - Sort (Large; 320 MB)}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces UC2 - Sort (Huge; 3.2 GB)}}{36}{figure.30}}
\newlabel{fig:uc2-srt-h-cmidt}{{30}{36}{UC2 - Sort (Huge; 3.2 GB)}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces UC2 - Sort (Gigantic; 32 GB)}}{37}{figure.31}}
\newlabel{fig:uc2-srt-g-cmidt}{{31}{37}{UC2 - Sort (Gigantic; 32 GB)}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces UC2 - Wordcount (Tiny; 32 KB)}}{37}{figure.32}}
\newlabel{fig:uc2-wrdcnt-t-cmidt}{{32}{37}{UC2 - Wordcount (Tiny; 32 KB)}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces UC2 - Wordcount (Small; 320 MB)}}{38}{figure.33}}
\newlabel{fig:uc2-wrdcnt-s-cmidt}{{33}{38}{UC2 - Wordcount (Small; 320 MB)}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces UC2 - Wordcount (Large; 3.2 GB)}}{38}{figure.34}}
\newlabel{fig:uc2-wrdcnt-l-cmidt}{{34}{38}{UC2 - Wordcount (Large; 3.2 GB)}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces UC2 - Wordcount (Huge; 32 GB)}}{39}{figure.35}}
\newlabel{fig:uc2-wrdcnt-h-cmidt}{{35}{39}{UC2 - Wordcount (Huge; 32 GB)}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces UC2 - Wordcount (Gigantic; 320 GB)}}{39}{figure.36}}
\newlabel{fig:uc2-wrdcnt-g-cmidt}{{36}{39}{UC2 - Wordcount (Gigantic; 320 GB)}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Use Case 2 - Sort performances along data scales}}{40}{figure.37}}
\newlabel{fig:uc2-srt}{{37}{40}{Use Case 2 - Sort performances along data scales}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Use Case 2 - Wordcount performances along data scales}}{40}{figure.38}}
\newlabel{fig:uc2-wrdcnt}{{38}{40}{Use Case 2 - Wordcount performances along data scales}{figure.38}{}}
