This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Big Data Hadoop Benchmark.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty booktitle in dean_mapreduce_2004
Too many commas in name 1 of "Schätzle, Martin Przyjaciel-Zablocki, {and} Alexander, Thomas Hornung" for entry schatzle_giant_nodate
while executing---line 1507 of file elsarticle-num.bst
Warning--empty booktitle in ahn_performance_2018
Warning--empty pages in ahn_performance_2018
Warning--empty booktitle in han_impact_2017
You've used 27 entries,
            2937 wiz_defined-function locations,
            806 strings with 9955 characters,
and the built_in function-call counts, 7370 in all, are:
= -- 650
> -- 168
< -- 13
+ -- 73
- -- 46
* -- 429
:= -- 832
add.period$ -- 36
call.type$ -- 27
change.case$ -- 32
chr.to.int$ -- 6
cite$ -- 31
duplicate$ -- 308
empty$ -- 986
format.name$ -- 57
if$ -- 2047
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 12
newline$ -- 115
num.names$ -- 14
pop$ -- 242
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 573
stack$ -- 0
substring$ -- 238
swap$ -- 102
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 37
width$ -- 29
write$ -- 224
(There was 1 error message)
