\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{serkan.ayvaz@eng.bau.edu.tr}{Serkan Ayvaz\corref {corresponding}}
\Newlabel{corresponding}{1}
\Newlabel{emredpt}{a}
\Newlabel{serkandpt}{b}
\citation{noauthor_world_nodate}
\citation{noauthor_apache_nodate}
\citation{noauthor_announcing_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{ghemawat_google_2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Concepts and Overview of Big Data}{3}{section.2}\protected@file@percent }
\newlabel{sec:Background}{{2}{3}{Architectural Concepts and Overview of Big Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HDFS}{3}{subsection.2.1}\protected@file@percent }
\newlabel{HDFS}{{2.1}{3}{HDFS}{subsection.2.1}{}}
\citation{white_hadoop_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hadoop Distributed File System}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:HDFSoverview}{{1}{4}{Hadoop Distributed File System}{figure.1}{}}
\citation{dean_mapreduce_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hadoop High Availability}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:HadoopHA}{{2}{5}{Hadoop High Availability}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MapReduce}{5}{subsection.2.2}\protected@file@percent }
\newlabel{MapReduce}{{2.2}{5}{MapReduce}{subsection.2.2}{}}
\citation{schatzle_giant_nodate}
\citation{dean_mapreduce_2004}
\citation{noauthor_compute_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MapReduce execution (recreated from source \cite  {schatzle_giant_nodate})}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:MapReduce}{{3}{6}{MapReduce execution (recreated from source \cite {schatzle_giant_nodate})}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}YARN}{6}{subsection.2.3}\protected@file@percent }
\newlabel{YARN}{{2.3}{6}{YARN}{subsection.2.3}{}}
\citation{noauthor_cloud_nodate}
\citation{noauthor_azuravail_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces YARN (recreated from source \cite  {dean_mapreduce_2004})}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:YARNoverview}{{4}{7}{YARN (recreated from source \cite {dean_mapreduce_2004})}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Google Cloud Dataproc}{7}{subsection.2.4}\protected@file@percent }
\newlabel{GCP_Dataproc}{{2.4}{7}{Google Cloud Dataproc}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Azure HDInsight}{7}{subsection.2.5}\protected@file@percent }
\newlabel{Azure_HDInsight}{{2.5}{7}{Azure HDInsight}{subsection.2.5}{}}
\citation{noauthor_alielastic_nodate}
\citation{noauthor_alibaba_nodate}
\citation{noauthor_oss_nodate}
\citation{huang_hibench_2010}
\citation{noauthor_release_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Alibaba Cloud e-MapReduce}{8}{subsection.2.6}\protected@file@percent }
\newlabel{Alibaba_eMapReduce}{{2.6}{8}{Alibaba Cloud e-MapReduce}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Alibaba Cloud e-MapReduce}{8}{subsection.2.7}\protected@file@percent }
\newlabel{Alibaba_eMapReduce}{{2.7}{8}{Alibaba Cloud e-MapReduce}{subsection.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HiBench 7.1 - Hadoop-related Workloads}}{9}{table.1}\protected@file@percent }
\newlabel{tab:hibench-wrkl}{{1}{9}{HiBench 7.1 - Hadoop-related Workloads}{table.1}{}}
\citation{poggi_characterizing_2018}
\citation{samadi_performance_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{10}{section.3}\protected@file@percent }
\citation{ahn_performance_2018}
\citation{han_impact_2017}
\citation{ivanov_performance_2015}
\citation{noauthor_gartner_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Setup}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected configurations on CSPs' managed Hadoop services}}{15}{table.2}\protected@file@percent }
\newlabel{tab:csp-configs}{{2}{15}{Selected configurations on CSPs' managed Hadoop services}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use Case 1 Results}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sort Benchmark Results}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Terasort}{17}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Use Case 1 benchmark results }}{18}{table.3}\protected@file@percent }
\newlabel{tab:uc1-results}{{3}{18}{Use Case 1 benchmark results}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use Case 1 - Overview to system utilization in data scale huge}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:uc1-huge-new}{{5}{19}{Use Case 1 - Overview to system utilization in data scale huge}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use Case 1 - Overview to system utilization in data scale gigantic}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:uc1-gigantic-new}{{6}{20}{Use Case 1 - Overview to system utilization in data scale gigantic}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UC1 - Sort (Huge; 3.2 GB)}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:uc1-srt-h-cmidt}{{7}{21}{UC1 - Sort (Huge; 3.2 GB)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UC1 - Sort (Gigantic; 32 GB)}}{21}{figure.8}\protected@file@percent }
\newlabel{fig:uc1-srt-g-cmidt}{{8}{21}{UC1 - Sort (Gigantic; 32 GB)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Wordcount}{22}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UC1 - Terasort (Huge; 320 MB)}}{23}{figure.9}\protected@file@percent }
\newlabel{fig:uc1-tera-h-cmidt}{{9}{23}{UC1 - Terasort (Huge; 320 MB)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UC1 - Terasort (Gigantic; 3.2 GB)}}{23}{figure.10}\protected@file@percent }
\newlabel{fig:uc1-tera-g-cmidt}{{10}{23}{UC1 - Terasort (Gigantic; 3.2 GB)}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Dfsioe-read}{24}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UC1 - Wordcount (Huge; 32 GB)}}{25}{figure.11}\protected@file@percent }
\newlabel{fig:uc1-wrdcnt-h-cmidt}{{11}{25}{UC1 - Wordcount (Huge; 32 GB)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UC1 - Wordcount (Gigantic; 320 GB)}}{25}{figure.12}\protected@file@percent }
\newlabel{fig:uc1-wrdcnt-g-cmidt}{{12}{25}{UC1 - Wordcount (Gigantic; 320 GB)}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Dfsioe-write}{26}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UC1 - Dfsioe-read (Huge; No of Files: 256, File size: 100 MB)}}{27}{figure.13}\protected@file@percent }
\newlabel{fig:uc1-dfsioer-h-cmidt}{{13}{27}{UC1 - Dfsioe-read (Huge; No of Files: 256, File size: 100 MB)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces UC1 - Dfsioe-read (Gigantic; No of Files: 512, File size: 400 MB)}}{27}{figure.14}\protected@file@percent }
\newlabel{fig:uc1-dfsioer-g-cmidt}{{14}{27}{UC1 - Dfsioe-read (Gigantic; No of Files: 512, File size: 400 MB)}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Scan}{28}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Join}{28}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces UC1 - Dfsioe-write (Huge; No of Files: 256, File size: 100 MB)}}{29}{figure.15}\protected@file@percent }
\newlabel{fig:uc1-dfsioew-h-cmidt}{{15}{29}{UC1 - Dfsioe-write (Huge; No of Files: 256, File size: 100 MB)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces UC1 - Dfsioe-write (Gigantic; No of Files: 512, File size: 400 MB)}}{29}{figure.16}\protected@file@percent }
\newlabel{fig:uc1-dfsioew-g-cmidt}{{16}{29}{UC1 - Dfsioe-write (Gigantic; No of Files: 512, File size: 400 MB)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces UC1 - Scan (Huge; USERVISITS: 10,000,000 PAGES: 1,200,000)}}{30}{figure.17}\protected@file@percent }
\newlabel{fig:uc1-scan-h-cmidt}{{17}{30}{UC1 - Scan (Huge; USERVISITS: 10,000,000 PAGES: 1,200,000)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces UC1 - Scan (Gigantic; USERVISITS: 100,000,000 PAGES: 12,000,000)}}{30}{figure.18}\protected@file@percent }
\newlabel{fig:uc1-scan-g-cmidt}{{18}{30}{UC1 - Scan (Gigantic; USERVISITS: 100,000,000 PAGES: 12,000,000)}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Aggregation}{31}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces UC1 - Join (Huge; USERVISITS: 10,000,000 PAGES: 1,200,000)}}{32}{figure.19}\protected@file@percent }
\newlabel{fig:uc1-join-h-cmidt}{{19}{32}{UC1 - Join (Huge; USERVISITS: 10,000,000 PAGES: 1,200,000)}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces UC1 - Join (Gigantic; USERVISITS: 100,000,000 PAGES: 12,000,000)}}{32}{figure.20}\protected@file@percent }
\newlabel{fig:uc1-join-g-cmidt}{{20}{32}{UC1 - Join (Gigantic; USERVISITS: 100,000,000 PAGES: 12,000,000)}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Bayes}{33}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces UC1 - Aggregation (Huge; USERVISITS: 10,000,000 PAGES: 1,200,000)}}{34}{figure.21}\protected@file@percent }
\newlabel{fig:uc1-aggreg-h-cmidt}{{21}{34}{UC1 - Aggregation (Huge; USERVISITS: 10,000,000 PAGES: 1,200,000)}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces UC1 - Aggregation (Gigantic; USERVISITS: 100,000,000 PAGES: 12,000,000)}}{34}{figure.22}\protected@file@percent }
\newlabel{fig:uc1-aggreg-g-cmidt}{{22}{34}{UC1 - Aggregation (Gigantic; USERVISITS: 100,000,000 PAGES: 12,000,000)}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Kmeans}{35}{subsubsection.5.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces UC1 - Bayes (Huge; PAGES: 500,000 CLASSES: 100 NGRAMS: 2)}}{36}{figure.23}\protected@file@percent }
\newlabel{fig:uc1-bayes-h-cmidt}{{23}{36}{UC1 - Bayes (Huge; PAGES: 500,000 CLASSES: 100 NGRAMS: 2)}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces UC1 - Bayes (Gigantic; PAGES: 1,000,000 CLASSES: 100 NGRAMS: 2)}}{36}{figure.24}\protected@file@percent }
\newlabel{fig:uc1-bayes-g-cmidt}{{24}{36}{UC1 - Bayes (Gigantic; PAGES: 1,000,000 CLASSES: 100 NGRAMS: 2)}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces UC1 - Kmeans (Huge; CLUSTERS: 5 DIMENSIONS: 20 SAMPLES: 100,000,000 SAMP PER INPUT: 20,000,000 MAX IT: 5 K: 10 CONVERGEDIST: 0.5)}}{37}{figure.25}\protected@file@percent }
\newlabel{fig:uc1-kmeans-h-cmidt}{{25}{37}{UC1 - Kmeans (Huge; CLUSTERS: 5 DIMENSIONS: 20 SAMPLES: 100,000,000 SAMP PER INPUT: 20,000,000 MAX IT: 5 K: 10 CONVERGEDIST: 0.5)}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces UC1 - Kmeans (Gigantic; CLUSTERS: 5 DIMENSIONS: 20 SAMPLES: 200,000,000 SAMP PER INPUT: 40,000,000 MAX IT: 5 K: 10 CONVERGEDIST: 0.5)}}{37}{figure.26}\protected@file@percent }
\newlabel{fig:uc1-kmeans-g-cmidt}{{26}{37}{UC1 - Kmeans (Gigantic; CLUSTERS: 5 DIMENSIONS: 20 SAMPLES: 200,000,000 SAMP PER INPUT: 40,000,000 MAX IT: 5 K: 10 CONVERGEDIST: 0.5)}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Pagerank}{38}{subsubsection.5.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Use Case 2 Results}{38}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces UC1 - Pagerank (Huge; PAGES: 5,000,000 NUM ITERATIONS: 3 BLOCK: 0 BLOCK WIDTH: 16)}}{39}{figure.27}\protected@file@percent }
\newlabel{fig:uc1-page-h-cmidt}{{27}{39}{UC1 - Pagerank (Huge; PAGES: 5,000,000 NUM ITERATIONS: 3 BLOCK: 0 BLOCK WIDTH: 16)}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces UC1 - Pagerank (Gigantic; PAGES: 30,000,000 NUM ITERATIONS: 3 BLOCK: 0 BLOCK WIDTH: 16)}}{39}{figure.28}\protected@file@percent }
\newlabel{fig:uc1-page-g-cmidt}{{28}{39}{UC1 - Pagerank (Gigantic; PAGES: 30,000,000 NUM ITERATIONS: 3 BLOCK: 0 BLOCK WIDTH: 16)}{figure.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Use Case 2 benchmark results}}{40}{table.4}\protected@file@percent }
\newlabel{tab:uc2-results}{{4}{40}{Use Case 2 benchmark results}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scalability Results in Sort Benchmark}{40}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Use Case 2 - Sort performances along with data scales}}{41}{figure.29}\protected@file@percent }
\newlabel{fig:uc2-srt-new}{{29}{41}{Use Case 2 - Sort performances along with data scales}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Use Case 2 - Wordcount performances along with data scales}}{41}{figure.30}\protected@file@percent }
\newlabel{fig:uc2-wrdcnt-new}{{30}{41}{Use Case 2 - Wordcount performances along with data scales}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scalability Results of Wordcount Benchmark}{42}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces UC2 - Sort (Tiny; 32 KB)}}{43}{figure.31}\protected@file@percent }
\newlabel{fig:uc2-srt-t-cmidt}{{31}{43}{UC2 - Sort (Tiny; 32 KB)}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces UC2 - Sort (Small; 3.2 MB)}}{43}{figure.32}\protected@file@percent }
\newlabel{fig:uc2-srt-s-cmidt}{{32}{43}{UC2 - Sort (Small; 3.2 MB)}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces UC2 - Sort (Large; 320 MB)}}{44}{figure.33}\protected@file@percent }
\newlabel{fig:uc2-srt-l-cmidt}{{33}{44}{UC2 - Sort (Large; 320 MB)}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces UC2 - Sort (Huge; 3.2 GB)}}{44}{figure.34}\protected@file@percent }
\newlabel{fig:uc2-srt-h-cmidt}{{34}{44}{UC2 - Sort (Huge; 3.2 GB)}{figure.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{45}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces UC2 - Sort (Gigantic; 32 GB)}}{46}{figure.35}\protected@file@percent }
\newlabel{fig:uc2-srt-g-cmidt}{{35}{46}{UC2 - Sort (Gigantic; 32 GB)}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces UC2 - Wordcount (Tiny; 32 KB)}}{46}{figure.36}\protected@file@percent }
\newlabel{fig:uc2-wrdcnt-t-cmidt}{{36}{46}{UC2 - Wordcount (Tiny; 32 KB)}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces UC2 - Wordcount (Small; 320 MB)}}{47}{figure.37}\protected@file@percent }
\newlabel{fig:uc2-wrdcnt-s-cmidt}{{37}{47}{UC2 - Wordcount (Small; 320 MB)}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces UC2 - Wordcount (Large; 3.2 GB)}}{47}{figure.38}\protected@file@percent }
\newlabel{fig:uc2-wrdcnt-l-cmidt}{{38}{47}{UC2 - Wordcount (Large; 3.2 GB)}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces UC2 - Wordcount (Huge; 32 GB)}}{48}{figure.39}\protected@file@percent }
\newlabel{fig:uc2-wrdcnt-h-cmidt}{{39}{48}{UC2 - Wordcount (Huge; 32 GB)}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces UC2 - Wordcount (Gigantic; 320 GB)}}{48}{figure.40}\protected@file@percent }
\newlabel{fig:uc2-wrdcnt-g-cmidt}{{40}{48}{UC2 - Wordcount (Gigantic; 320 GB)}{figure.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Use Case 1 Relative Performance Rates}}{51}{table.5}\protected@file@percent }
\newlabel{tab:uc1-comparative-results}{{5}{51}{Use Case 1 Relative Performance Rates}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Use Case 2 Relative Performance Rates}}{52}{table.6}\protected@file@percent }
\newlabel{tab:uc2-comparative-results}{{6}{52}{Use Case 2 Relative Performance Rates}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Allocated map and reduce slots in SQL benchmarks of Use Case 1}}{53}{table.7}\protected@file@percent }
\newlabel{tab:uc1-sql-mr-allocs}{{7}{53}{Allocated map and reduce slots in SQL benchmarks of Use Case 1}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{53}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Allocated map and reduce slots in Use Case 2}}{54}{table.8}\protected@file@percent }
\newlabel{tab:uc2-mr-allocs}{{8}{54}{Allocated map and reduce slots in Use Case 2}{table.8}{}}
\bibdata{mybibfile}
\bibcite{noauthor_world_nodate}{{1}{}{{}}{{}}}
\bibcite{noauthor_apache_nodate}{{2}{}{{}}{{}}}
\bibcite{ghemawat_google_2003}{{3}{}{{}}{{}}}
\bibcite{white_hadoop_2015}{{4}{}{{}}{{}}}
\bibcite{dean_mapreduce_2004}{{5}{}{{}}{{}}}
\bibcite{schatzle_giant_nodate}{{6}{}{{}}{{}}}
\bibcite{noauthor_announcing_nodate}{{7}{}{{}}{{}}}
\bibcite{noauthor_dataproc_nodate}{{8}{}{{}}{{}}}
\bibcite{noauthor_compute_nodate}{{9}{}{{}}{{}}}
\bibcite{noauthor_cloud_nodate}{{10}{}{{}}{{}}}
\bibcite{noauthor_azure_nodate}{{11}{}{{}}{{}}}
\bibcite{noauthor_azuravail_nodate}{{12}{}{{}}{{}}}
\bibcite{noauthor_what_nodate}{{13}{}{{}}{{}}}
\bibcite{noauthor_alielastic_nodate}{{14}{}{{}}{{}}}
\bibcite{noauthor_alibaba_nodate}{{15}{}{{}}{{}}}
\bibcite{noauthor_oss_nodate}{{16}{}{{}}{{}}}
\bibcite{noauthor_intel-bigdatahibench_2021}{{17}{}{{}}{{}}}
\bibcite{huang_hibench_2010}{{18}{}{{}}{{}}}
\bibcite{noauthor_release_nodate}{{19}{}{{}}{{}}}
\bibcite{poggi_characterizing_2018}{{20}{}{{}}{{}}}
\bibcite{samadi_performance_2018}{{21}{}{{}}{{}}}
\bibcite{ahn_performance_2018}{{22}{}{{}}{{}}}
\bibcite{han_impact_2017}{{23}{}{{}}{{}}}
\bibcite{ivanov_performance_2015}{{24}{}{{}}{{}}}
\bibcite{noauthor_gartner_nodate}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
