This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Big Data Hadoop Benchmark.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty booktitle in dean_mapreduce_2004
Too many commas in name 1 of "Schätzle, Martin Przyjaciel-Zablocki, {and} Alexander, Thomas Hornung" for entry schatzle_giant_nodate
while executing---line 1507 of file elsarticle-num.bst
Warning--empty booktitle in ahn_performance_2018
Warning--empty pages in ahn_performance_2018
Warning--empty booktitle in han_impact_2017
You've used 26 entries,
            2937 wiz_defined-function locations,
            799 strings with 9676 characters,
and the built_in function-call counts, 6800 in all, are:
= -- 596
> -- 146
< -- 12
+ -- 65
- -- 39
* -- 390
:= -- 764
add.period$ -- 34
call.type$ -- 26
change.case$ -- 31
chr.to.int$ -- 6
cite$ -- 30
duplicate$ -- 286
empty$ -- 926
format.name$ -- 49
if$ -- 1898
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 11
newline$ -- 111
num.names$ -- 13
pop$ -- 233
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 532
stack$ -- 0
substring$ -- 198
swap$ -- 89
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 33
width$ -- 28
write$ -- 213
(There was 1 error message)
