\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Installation}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Usage}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Functionality}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Sort - Huge}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Sort - Gigantic}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Terasort - Huge}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Terasort - Gigantic}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Dfsioe-read - Huge}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Dfsioe-read - Gigantic}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Dfsioe-write - Huge}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Dfsioe-write - Gigantic}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Wordcount - Huge}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Wordcount - Gigantic}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Scan - Huge}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Scan - Gigantic}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Join - Huge}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Join - Gigantic}{8}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Aggregation - Huge}{8}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Aggregation - Gigantic}{8}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Bayes - Huge}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Bayes - Gigantic}{8}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Kmeans - Huge}{8}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Kmeans - Gigantic}{8}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Pagerank - Huge}{8}{section*.24}}
\citation{Feynman1963118,Dirac1953888}
\bibdata{mybibfile}
\bibcite{Feynman1963118}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Pagerank - Gigantic}{9}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Front matter}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography styles}{9}{section.7}}
\bibcite{Dirac1953888}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected configurations on CSPs’ managed Hadoop services}}{11}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Use Case 1 benchmark outputs}}{12}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Use Case 2 benchmark outputs}}{13}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UC1 - Sort (Huge; 3.2 GB)}}{13}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UC1 - Sort (Gigantic; 32 GB)}}{14}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UC1 - Terasort (Huge; 320 MB)}}{14}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UC1 - Terasort (Gigantic; 3.2 GB)}}{15}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UC1 - Wordcount (Huge; 32 GB)}}{15}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UC1 - Wordcount (Gigantic; 320 GB)}}{16}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UC1 - Dfsioe-read (Huge; No of Files: 256, File size: 100 MB)}}{16}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UC1 - Dfsioe-read (Gigantic; No of Files: 512, File size: 400 MB)}}{17}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UC1 - Dfsioe-write (Huge; No of Files: 256, File size: 100 MB)}}{17}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UC1 - Dfsioe-write (Gigantic; No of Files: 512, File size: 400 MB)}}{18}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UC1 - Scan (Huge; USERVISITS: 10,000,000 PAGES: 1,200,000)}}{18}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UC1 - Scan (Gigantic; USERVISITS: 100,000,000 PAGES: 12,000,000)}}{19}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UC1 - Join (Huge; USERVISITS: 10,000,000 PAGES: 1,200,000)}}{19}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces UC1 - Join (Gigantic; USERVISITS: 100,000,000 PAGES: 12,000,000)}}{20}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces UC1 - Aggregation (Huge; USERVISITS: 10,000,000 PAGES: 1,200,000)}}{20}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces UC1 - Aggregation (Gigantic; USERVISITS: 100,000,000 PAGES: 12,000,000)}}{21}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces UC1 - Bayes (Huge; PAGES: 500,000 CLASSES: 100 NGRAMS: 2)}}{21}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces UC1 - Bayes (Gigantic; PAGES: 1,000,000 CLASSES: 100 NGRAMS: 2)}}{22}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces UC1 - Kmeans (Huge; CLUSTERS: 5 DIMENSIONS: 20 SAMPLES: 100,000,000 SAMP PER INPUT: 20,000,000 MAX IT: 5 K: 10 CONVERGEDIST: 0.5)}}{22}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces UC1 - Kmeans (Gigantic; CLUSTERS: 5 DIMENSIONS: 20 SAMPLES: 200,000,000 SAMP PER INPUT: 40,000,000 MAX IT: 5 K: 10 CONVERGEDIST: 0.5)}}{23}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces UC1 - Pagerank (Huge; PAGES: 5,000,000 NUM ITERATIONS: 3 BLOCK: 0 BLOCK WIDTH: 16)}}{23}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces UC1 - Pagerank (Gigantic; PAGES: 30,000,000 NUM ITERATIONS: 3 BLOCK: 0 BLOCK WIDTH: 16)}}{24}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces UC2 - Sort (Tiny; 32 KB)}}{24}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces UC2 - Sort (Small; 3.2 MB)}}{25}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces UC2 - Sort (Large; 320 MB)}}{25}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces UC2 - Sort (Huge; 3.2 GB)}}{26}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces UC2 - Sort (Gigantic; 32 GB)}}{26}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces UC2 - Wordcount (Tiny; 32 KB)}}{27}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces UC2 - Wordcount (Small; 320 MB)}}{27}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces UC2 - Wordcount (Large; 3.2 GB)}}{28}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces UC2 - Wordcount (Huge; 32 GB)}}{28}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces UC2 - Wordcount (Gigantic; 320 GB)}}{29}{figure.32}}
