\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{ulueremre@gmail.com}{Uluer Emre \"{O}zdil\corref {correspondings}}
\emailauthor{serkan.ayvaz@eng.bau.edu.tr}{Serkan Ayvaz\corref {correspondings}}
\Newlabel{correspondings}{1}
\Newlabel{univ}{a}
\Newlabel{emredpt}{b}
\Newlabel{serkandpt}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{6}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Sort - Huge}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Sort - Gigantic}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Terasort - Huge}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Terasort - Gigantic}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Wordcount - Huge}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Wordcount - Gigantic}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Dfsioe-read - Huge}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Dfsioe-read - Gigantic}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Dfsioe-write - Huge}{10}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Dfsioe-write - Gigantic}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Scan - Huge}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Scan - Gigantic}{11}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Join - Huge}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Join - Gigantic}{11}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Aggregation - Huge}{12}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Aggregation - Gigantic}{12}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Bayes - Huge}{13}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Bayes - Gigantic}{13}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Kmeans - Huge}{13}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Kmeans - Gigantic}{13}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Pagerank - Huge}{14}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Pagerank - Gigantic}{14}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Sort - Tiny}{14}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Sort - Small}{14}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Sort - Large}{14}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Sort - Huge}{14}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Sort - Gigantic}{14}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Wordcount - Tiny}{14}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Wordcount - Small}{14}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Wordcount - Large}{14}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Wordcount - Huge}{14}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Wordcount - Gigantic}{14}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Limitations, workarounds, failures}{14}{section*.34}}
\citation{Feynman1963118,Dirac1953888}
\bibdata{mybibfile}
\bibcite{Feynman1963118}{{1}{}{{}}{{}}}
\bibcite{Dirac1953888}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography styles}{16}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected configurations on CSPs’ managed Hadoop services}}{17}{table.1}}
\newlabel{tab:csp-configs}{{1}{17}{Selected configurations on CSPs’ managed Hadoop services}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Use Case 1 benchmark outputs}}{18}{table.2}}
\newlabel{tab:uc1-results}{{2}{18}{Use Case 1 benchmark outputs}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Use Case 2 benchmark outputs}}{19}{table.3}}
\newlabel{tab:uc2-results}{{3}{19}{Use Case 2 benchmark outputs}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UC1 - Sort (Huge; 3.2 GB)}}{19}{figure.1}}
\newlabel{fig:uc1-srt-h-cmidt}{{1}{19}{UC1 - Sort (Huge; 3.2 GB)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UC1 - Sort (Gigantic; 32 GB)}}{20}{figure.2}}
\newlabel{fig:uc1-srt-g-cmidt}{{2}{20}{UC1 - Sort (Gigantic; 32 GB)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UC1 - Terasort (Huge; 320 MB)}}{20}{figure.3}}
\newlabel{fig:uc1-tera-h-cmidt}{{3}{20}{UC1 - Terasort (Huge; 320 MB)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UC1 - Terasort (Gigantic; 3.2 GB)}}{21}{figure.4}}
\newlabel{fig:uc1-tera-g-cmidt}{{4}{21}{UC1 - Terasort (Gigantic; 3.2 GB)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UC1 - Wordcount (Huge; 32 GB)}}{21}{figure.5}}
\newlabel{fig:uc1-wrdcnt-h-cmidt}{{5}{21}{UC1 - Wordcount (Huge; 32 GB)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UC1 - Wordcount (Gigantic; 320 GB)}}{22}{figure.6}}
\newlabel{fig:uc1-wrdcnt-g-cmidt}{{6}{22}{UC1 - Wordcount (Gigantic; 320 GB)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UC1 - Dfsioe-read (Huge; No of Files: 256, File size: 100 MB)}}{22}{figure.7}}
\newlabel{fig:uc1-dfsioer-h-cmidt}{{7}{22}{UC1 - Dfsioe-read (Huge; No of Files: 256, File size: 100 MB)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UC1 - Dfsioe-read (Gigantic; No of Files: 512, File size: 400 MB)}}{23}{figure.8}}
\newlabel{fig:uc1-dfsioer-g-cmidt}{{8}{23}{UC1 - Dfsioe-read (Gigantic; No of Files: 512, File size: 400 MB)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UC1 - Dfsioe-write (Huge; No of Files: 256, File size: 100 MB)}}{23}{figure.9}}
\newlabel{fig:uc1-dfsioew-h-cmidt}{{9}{23}{UC1 - Dfsioe-write (Huge; No of Files: 256, File size: 100 MB)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UC1 - Dfsioe-write (Gigantic; No of Files: 512, File size: 400 MB)}}{24}{figure.10}}
\newlabel{fig:uc1-dfsioew-g-cmidt}{{10}{24}{UC1 - Dfsioe-write (Gigantic; No of Files: 512, File size: 400 MB)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UC1 - Scan (Huge; USERVISITS: 10,000,000 PAGES: 1,200,000)}}{24}{figure.11}}
\newlabel{fig:uc1-scan-h-cmidt}{{11}{24}{UC1 - Scan (Huge; USERVISITS: 10,000,000 PAGES: 1,200,000)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UC1 - Scan (Gigantic; USERVISITS: 100,000,000 PAGES: 12,000,000)}}{25}{figure.12}}
\newlabel{fig:uc1-scan-g-cmidt}{{12}{25}{UC1 - Scan (Gigantic; USERVISITS: 100,000,000 PAGES: 12,000,000)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UC1 - Join (Huge; USERVISITS: 10,000,000 PAGES: 1,200,000)}}{25}{figure.13}}
\newlabel{fig:uc1-join-h-cmidt}{{13}{25}{UC1 - Join (Huge; USERVISITS: 10,000,000 PAGES: 1,200,000)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces UC1 - Join (Gigantic; USERVISITS: 100,000,000 PAGES: 12,000,000)}}{26}{figure.14}}
\newlabel{fig:uc1-join-g-cmidt}{{14}{26}{UC1 - Join (Gigantic; USERVISITS: 100,000,000 PAGES: 12,000,000)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces UC1 - Aggregation (Huge; USERVISITS: 10,000,000 PAGES: 1,200,000)}}{26}{figure.15}}
\newlabel{fig:uc1-aggreg-h-cmidt}{{15}{26}{UC1 - Aggregation (Huge; USERVISITS: 10,000,000 PAGES: 1,200,000)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces UC1 - Aggregation (Gigantic; USERVISITS: 100,000,000 PAGES: 12,000,000)}}{27}{figure.16}}
\newlabel{fig:uc1-aggreg-g-cmidt}{{16}{27}{UC1 - Aggregation (Gigantic; USERVISITS: 100,000,000 PAGES: 12,000,000)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces UC1 - Bayes (Huge; PAGES: 500,000 CLASSES: 100 NGRAMS: 2)}}{27}{figure.17}}
\newlabel{fig:uc1-bayes-h-cmidt}{{17}{27}{UC1 - Bayes (Huge; PAGES: 500,000 CLASSES: 100 NGRAMS: 2)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces UC1 - Bayes (Gigantic; PAGES: 1,000,000 CLASSES: 100 NGRAMS: 2)}}{28}{figure.18}}
\newlabel{fig:uc1-bayes-g-cmidt}{{18}{28}{UC1 - Bayes (Gigantic; PAGES: 1,000,000 CLASSES: 100 NGRAMS: 2)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces UC1 - Kmeans (Huge; CLUSTERS: 5 DIMENSIONS: 20 SAMPLES: 100,000,000 SAMP PER INPUT: 20,000,000 MAX IT: 5 K: 10 CONVERGEDIST: 0.5)}}{28}{figure.19}}
\newlabel{fig:uc1-kmeans-h-cmidt}{{19}{28}{UC1 - Kmeans (Huge; CLUSTERS: 5 DIMENSIONS: 20 SAMPLES: 100,000,000 SAMP PER INPUT: 20,000,000 MAX IT: 5 K: 10 CONVERGEDIST: 0.5)}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces UC1 - Kmeans (Gigantic; CLUSTERS: 5 DIMENSIONS: 20 SAMPLES: 200,000,000 SAMP PER INPUT: 40,000,000 MAX IT: 5 K: 10 CONVERGEDIST: 0.5)}}{29}{figure.20}}
\newlabel{fig:uc1-kmeans-g-cmidt}{{20}{29}{UC1 - Kmeans (Gigantic; CLUSTERS: 5 DIMENSIONS: 20 SAMPLES: 200,000,000 SAMP PER INPUT: 40,000,000 MAX IT: 5 K: 10 CONVERGEDIST: 0.5)}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces UC1 - Pagerank (Huge; PAGES: 5,000,000 NUM ITERATIONS: 3 BLOCK: 0 BLOCK WIDTH: 16)}}{29}{figure.21}}
\newlabel{fig:uc1-page-h-cmidt}{{21}{29}{UC1 - Pagerank (Huge; PAGES: 5,000,000 NUM ITERATIONS: 3 BLOCK: 0 BLOCK WIDTH: 16)}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces UC1 - Pagerank (Gigantic; PAGES: 30,000,000 NUM ITERATIONS: 3 BLOCK: 0 BLOCK WIDTH: 16)}}{30}{figure.22}}
\newlabel{fig:uc1-page-g-cmidt}{{22}{30}{UC1 - Pagerank (Gigantic; PAGES: 30,000,000 NUM ITERATIONS: 3 BLOCK: 0 BLOCK WIDTH: 16)}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces UC2 - Sort (Tiny; 32 KB)}}{30}{figure.23}}
\newlabel{fig:uc2-srt-t-cmidt}{{23}{30}{UC2 - Sort (Tiny; 32 KB)}{figure.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Use Case 1 Comparative benchmark outputs}}{31}{table.4}}
\newlabel{tab:uc1-comparative-results}{{4}{31}{Use Case 1 Comparative benchmark outputs}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces UC2 - Sort (Small; 3.2 MB)}}{32}{figure.24}}
\newlabel{fig:uc2-srt-s-cmidt}{{24}{32}{UC2 - Sort (Small; 3.2 MB)}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces UC2 - Sort (Large; 320 MB)}}{32}{figure.25}}
\newlabel{fig:uc2-srt-l-cmidt}{{25}{32}{UC2 - Sort (Large; 320 MB)}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces UC2 - Sort (Huge; 3.2 GB)}}{33}{figure.26}}
\newlabel{fig:uc2-srt-h-cmidt}{{26}{33}{UC2 - Sort (Huge; 3.2 GB)}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces UC2 - Sort (Gigantic; 32 GB)}}{33}{figure.27}}
\newlabel{fig:uc2-srt-g-cmidt}{{27}{33}{UC2 - Sort (Gigantic; 32 GB)}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces UC2 - Wordcount (Tiny; 32 KB)}}{34}{figure.28}}
\newlabel{fig:uc2-wrdcnt-t-cmidt}{{28}{34}{UC2 - Wordcount (Tiny; 32 KB)}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces UC2 - Wordcount (Small; 320 MB)}}{34}{figure.29}}
\newlabel{fig:uc2-wrdcnt-s-cmidt}{{29}{34}{UC2 - Wordcount (Small; 320 MB)}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces UC2 - Wordcount (Large; 3.2 GB)}}{35}{figure.30}}
\newlabel{fig:uc2-wrdcnt-l-cmidt}{{30}{35}{UC2 - Wordcount (Large; 3.2 GB)}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces UC2 - Wordcount (Huge; 32 GB)}}{35}{figure.31}}
\newlabel{fig:uc2-wrdcnt-h-cmidt}{{31}{35}{UC2 - Wordcount (Huge; 32 GB)}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces UC2 - Wordcount (Gigantic; 320 GB)}}{36}{figure.32}}
\newlabel{fig:uc2-wrdcnt-g-cmidt}{{32}{36}{UC2 - Wordcount (Gigantic; 320 GB)}{figure.32}{}}
