This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Big Data Hadoop Benchmark.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty booktitle in dean_mapreduce_2004
Too many commas in name 1 of "Schätzle, Martin Przyjaciel-Zablocki, {and} Alexander, Thomas Hornung" for entry schatzle_giant_nodate
while executing---line 1507 of file elsarticle-num.bst
Warning--empty booktitle in ahn_performance_2018
Warning--empty pages in ahn_performance_2018
Warning--empty booktitle in han_impact_2017
You've used 25 entries,
            2937 wiz_defined-function locations,
            800 strings with 9699 characters,
and the built_in function-call counts, 7056 in all, are:
= -- 628
> -- 166
< -- 13
+ -- 71
- -- 46
* -- 417
:= -- 804
add.period$ -- 34
call.type$ -- 25
change.case$ -- 30
chr.to.int$ -- 6
cite$ -- 29
duplicate$ -- 292
empty$ -- 930
format.name$ -- 57
if$ -- 1951
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 12
newline$ -- 107
num.names$ -- 14
pop$ -- 224
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 545
stack$ -- 0
substring$ -- 238
swap$ -- 100
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 37
width$ -- 27
write$ -- 212
(There was 1 error message)
