----- TestDFSIO ----- : write
           Date & time: Sun Dec 13 16:48:27 UTC 2020
       Number of files: 256
Total MBytes processed: 25600
     Throughput mb/sec: 54.18058218728704
Average IO rate mb/sec: 69.35228729248047
 IO rate std deviation: 25.23496019515886
    Test exec time sec: 324.132

-- Extended Metrics --   : write
Result file name         : /home/ulueremre/HiBench/report/dfsioe/hadoop/conf/../throughput_write.csv
Sampling overhead        : 1.9435167%
Reference Start Time     : 1607877783303
Aggregated throughput results are unavailable, because the concurrency of Mappers is too low and consequently the aggregated throughput measurement is not very meaningful
Please adjust your test workload and try again.

-- Result Analyse -- : 44s
